# Flaneur

./: .gitignore  Flaneur.sln  README.md  global.json
examples/: Directory.Build.props  Examples.Build.props
examples/Flaneur.Examples.iOS/: AppDelegate.fs  Flaneur.Examples.iOS.fsproj  Info.plist  SceneDelegate.fs  WebAppViewController.fs  msbuild.binlog
examples/Flaneur.Examples.iOS.App/: App.fs  Flaneur.Examples.iOS.App.fsproj  Flaneur.Remoting.Client.fs  Main.fs  Services.fs  Services.g.fs  index.html  package-lock.json  package.json
examples/Flaneur.Examples.iOS.Host/: AppDelegate.fs  Flaneur.Examples.iOS.Host.fsproj  Flaneur.Remoting.IOS.fs  Info.plist  Main.fs  SceneDelegate.fs  Services.fs  Services.g.fs  WebAppViewController.fs
examples/Flaneur.Examples.iOS.Host/Resources/: index.html
examples/Flaneur.Examples.iOS.Wapp/: Flaneur.Examples.iOS.Wapp.fsproj  Main.fs  Services.fs  package-lock.json  vite.config.js
examples/Flaneur.Examples.iOS/Resources/: index.html
sources/Flaneur.Host.iOS/: Library.fs
sources/Flaneur.Launching.MSBuild/: Flaneur.Launching.MSBuild.fsproj  Flaneur.Launching.MSBuild.package.props  Flaneur.Launching.MSBuild.project.props  Flaneur.Launching.MSBuild.targets  Tasks.fs
sources/Flaneur.MSBuild/: Flaneur.MSBuild.fsproj  Flaneur.MSBuild.package.props  Flaneur.MSBuild.project.props  Flaneur.MSBuild.targets  Library.fs  Tasks.fs
sources/Flaneur.Remoting/: Flaneur.Remoting.fsproj  Library.fs  Proxies.fs
sources/Flaneur.Remoting.Host/: Flaneur.Remoting.Host.fsproj  Library.fs
sources/Flaneur.Remoting.Host.iOS/: Flaneur.Remoting.Host.iOS.fsproj  Library.fs
sources/Flaneur.Remoting.MSBuild/: Flaneur.Remoting.MSBuild.fsproj  Flaneur.Remoting.MSBuild.package.props  Flaneur.Remoting.MSBuild.project.props  Flaneur.Remoting.MSBuild.targets  Generators.fs
sources/Flaneur.Remoting.Myriad.Plugin/: Flaneur.Remoting.Myriad.Plugin.fsproj  Generators.fs  HandlerGenerator.fs  Library.fs  ProxyGenerator.fs
sources/Flaneur.Remoting.Wapp/: Fable.Encoding.fs  Fable.Streams.fs  Flaneur.Remoting.Wapp.fsproj  Proxies.fs
sources/Flaneur.Remoting.iOS/: Flaneur.Remoting.iOS.fsproj  Library.fs
