<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Examples.Build.props"/>
	
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>

		<!-- Display name -->
		<ApplicationTitle>Brinkworks Flaneur</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>works.brink.Flaneur.app</ApplicationId>
		<ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>

		<FlaneurLaunchUrlCommand>npm run -s print:start-url</FlaneurLaunchUrlCommand>
		<FlaneurLaunchCommand>npm run start</FlaneurLaunchCommand>
		<FlaneurWorkingDirectory>../Flaneur.Examples.iOS.App</FlaneurWorkingDirectory>


	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Flaneur.Remoting.IOS.fs" />
		<Compile Include="AppDelegate.fs" />
		<Compile Include="SceneDelegate.fs" />
		<Compile Include="Main.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
		<PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
		<CodesignProvision Condition="'$(CodesignProvision)'==''">VS: works.brink.flaneur.app Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>



</Project>