<Project>
	<PropertyGroup>
		<!--<MyriadSdkWaitForDebugger>true</MyriadSdkWaitForDebugger>-->
		<MyriadSdkVerboseOutput>true</MyriadSdkVerboseOutput>
		
		<!-- For testing via package:
			(You will need to delete the package from the nuget cache with each change. 
			Probably that means deleting `~/.nuget/Flaneur.*.MSBuild`.) -->
		<!--<FlaneurTestWith>package</FlaneurTestWith>-->
		<FlaneurTestWith>project</FlaneurTestWith>
		<RestoreSources Condition="'$(FlaneurTestWith)' == 'package'">$(MSBuildThisFileDirectory)/../artifacts;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>

	<ImportGroup Condition="'$(FlaneurTestWith)' == 'project'">
		<Import Project="$(MSBuildThisFileDirectory)/../sources/Flaneur.Launching.MSBuild/Flaneur.Launching.MSBuild.project.props" />
		<Import Project="$(MSBuildThisFileDirectory)/../sources/Flaneur.Remoting.MSBuild/Flaneur.Remoting.MSBuild.project.props" />
	</ImportGroup>

	<!-- We want project ref behaviour to be similar to package ref behaviour. That is, targets are imported late. -->
	<PropertyGroup Condition="'$(FlaneurTestWith)' == 'project'">
		<AfterMicrosoftNETSdkTargets>
			$(AfterMicrosoftNETSdkTargets);
			$(MSBuildThisFileDirectory)/../sources/Flaneur.Launching.MSBuild/Flaneur.Launching.MSBuild.targets;
			$(MSBuildThisFileDirectory)/../sources/Flaneur.Remoting.MSBuild/Flaneur.Remoting.MSBuild.targets
		</AfterMicrosoftNETSdkTargets>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(FlaneurTestWith)' == 'package'" Include="Flaneur.Launching.MSBuild" />
		<ProjectReference Condition="'$(FlaneurTestWith)' == 'project'" Include="$(MSBuildThisFileDirectory)/../sources/Flaneur.Launching.MSBuild/Flaneur.Launching.MSBuild.fsproj">
			<Private>false</Private>
		</ProjectReference>
		<PackageReference Condition="'$(FlaneurTestWith)' == 'package'" Include="Flaneur.Remoting.MSBuild" />
		<ProjectReference Condition="'$(FlaneurTestWith)' == 'project'" Include="$(MSBuildThisFileDirectory)/../sources/Flaneur.Remoting.MSBuild/Flaneur.Remoting.MSBuild.fsproj">
			<Private>false</Private>
		</ProjectReference>
		<PackageReference Condition="'$(FlaneurTestWith)' == 'package'" Include="Flaneur.Remoting" />
		<ProjectReference Condition="'$(FlaneurTestWith)' == 'project'" Include="$(MSBuildThisFileDirectory)/../sources/Flaneur.Remoting/Flaneur.Remoting.fsproj" />
	</ItemGroup>

</Project>