<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fable.Streams.fs" />
    <Compile Include="Fable.Encoding.fs" />
    <Compile Include="Proxies.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
  </ItemGroup>

</Project>
