<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="package.json" />
    <Compile Include="Flaneur.Remoting.Client.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Main.fs" />
    <None Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit" Version="1.4.2" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Thoth.Json" Version="10.2.0" />
  </ItemGroup>
</Project>