<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="package.json" />
		<Compile Include="Services.fs" />
		<Compile Include="Main.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Lit" Version="1.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="index.html" />
	</ItemGroup>
</Project>