<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<FlaneurAssemblyPath>../tasks/netstandard2.1/Flaneur.Remoting.MSBuild.dll</FlaneurAssemblyPath>
		<FlaneurMyriadSdkPath>../tools/Myriad</FlaneurMyriadSdkPath>
	</PropertyGroup>
</Project>